-- ==========================
-- 🧠 KHANG DECOMPILER PREMIUM v3
-- SUPER PROFESSIONAL VERSION
-- ==========================

local password = "Key_123456789"
local attempts = 0
local maxAttempts = 3

-- ==========================
-- Utility Functions
-- ==========================
local function updateStatus(text, color)
    color = color or Color3.fromRGB(180, 180, 180)
    status.Text = text
    status.TextColor3 = color
end

local function createUICorner(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 4)
    corner.Parent = parent
    return corner
end

local function tweenPosition(guiObject, position, duration)
    guiObject:TweenPosition(position, Enum.EasingDirection.Out, Enum.EasingStyle.Bounce, duration, true)
end

local function tweenSize(guiObject, size, duration)
    guiObject:TweenSize(size, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, duration, true)
end

local function playSound(parent, id)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://"..id
    sound.Volume = 0.7
    sound.Parent = parent
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 2)
end

-- ==========================
-- Create GUI
-- ==========================
local gui = Instance.new("ScreenGui")
gui.Name = "COPY_GAME_GUI_PRO"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 440, 0, 280)
frame.Position = UDim2.new(0.5, -220, 0, -300) -- start offscreen
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui
createUICorner(frame, 8)

tweenPosition(frame, UDim2.new(0.5, -220, 0.5, -140), 0.6)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
title.Text = "🧠 KHANG DECOMPILER PREMIUM"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1, 1, 1)
title.Parent = frame
createUICorner(title, 8)

-- Password Input
local input = Instance.new("TextBox")
input.Size = UDim2.new(1, -40, 0, 35)
input.Position = UDim2.new(0, 20, 0, 65)
input.PlaceholderText = "🔒 Enter Password"
input.Text = ""
input.Font = Enum.Font.Gotham
input.TextSize = 16
input.TextColor3 = Color3.new(1, 1, 1)
input.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
input.ClearTextOnFocus = false
input.Parent = frame
createUICorner(input, 4)
input.TextScaled = true
input.TextWrapped = true

-- Unlock Button
local button = Instance.new("TextButton")
button.Size = UDim2.new(1, -40, 0, 40)
button.Position = UDim2.new(0, 20, 0, 115)
button.Text = "🔓 Unlock"
button.Font = Enum.Font.GothamBold
button.TextSize = 18
button.TextColor3 = Color3.new(1, 1, 1)
button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
button.Parent = frame
createUICorner(button, 4)

-- Copy Button (hidden)
local copyButton = Instance.new("TextButton")
copyButton.Size = UDim2.new(1, -40, 0, 40)
copyButton.Position = UDim2.new(0, 20, 0, 165)
copyButton.Text = "📁 Copy with Scripts!"
copyButton.Font = Enum.Font.GothamBold
copyButton.TextSize = 18
copyButton.TextColor3 = Color3.new(1, 1, 1)
copyButton.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
copyButton.Visible = false
copyButton.Parent = frame
createUICorner(copyButton, 4)

-- Progress Bar
local progressBarBg = Instance.new("Frame")
progressBarBg.Size = UDim2.new(1, -40, 0, 15)
progressBarBg.Position = UDim2.new(0, 20, 0, 215)
progressBarBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
progressBarBg.Visible = false
progressBarBg.Parent = frame
createUICorner(progressBarBg, 4)

local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
progressBar.Parent = progressBarBg
createUICorner(progressBar, 4)

-- Status Label
local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -40, 0, 30)
status.Position = UDim2.new(0, 20, 0, 240)
status.BackgroundTransparency = 1
status.Text = "🔧 Status: Waiting for password..."
status.Font = Enum.Font.Gotham
status.TextSize = 14
status.TextColor3 = Color3.fromRGB(180, 180, 180)
status.TextXAlignment = Enum.TextXAlignment.Left
status.Parent = frame

-- Footer
local footer = Instance.new("TextLabel")
footer.Size = UDim2.new(1, 0, 0, 30)
footer.Position = UDim2.new(0, 0, 1, -30)
footer.BackgroundTransparency = 1
footer.Text = "⚠️ 3 Attempts Only | Made by KHANG.XX"
footer.Font = Enum.Font.Gotham
footer.TextSize = 14
footer.TextColor3 = Color3.fromRGB(180, 180, 180)
footer.Parent = frame

-- ==========================
-- Unlock Button Logic
-- ==========================
button.MouseButton1Click:Connect(function()
    if input.Text == password then
        title.Text = "✅ Access Granted"
        updateStatus("🔓 Unlocked. Click 'Copy with Scripts!'", Color3.fromRGB(0, 255, 100))
        button.Visible = false
        input.Visible = false
        copyButton.Visible = true
        playSound(frame, 183763514) -- example success sound
    else
        attempts += 1
        updateStatus("❌ Wrong Password ("..attempts.."/"..maxAttempts..")", Color3.fromRGB(255, 50, 50))
        playSound(frame, 911882075) -- example fail sound

        -- Shake effect
        for i = 1, 3 do
            frame.Position = frame.Position + UDim2.new(0, 10, 0, 0)
            task.wait(0.05)
            frame.Position = frame.Position - UDim2.new(0, 10, 0, 0)
        end

        if attempts >= maxAttempts then
            title.Text = "⛔ Too Many Failed Attempts"
            input.Visible = false
            button.Visible = false
            updateStatus("GUI Locked!", Color3.fromRGB(200, 0, 0))
        end
    end
end)

-- ==========================
-- Copy Button Logic with Progress
-- ==========================
copyButton.MouseButton1Click:Connect(function()
    updateStatus("📁 Copying game...", Color3.fromRGB(0, 170, 255))
    progressBarBg.Visible = true
    progressBar.Size = UDim2.new(0, 0, 1, 0)
    playSound(frame, 183763514) -- start copy sound

    -- Animate progress bar
    for i = 1, 100 do
        progressBar.Size = UDim2.new(i/100, 0, 1, 0)
        task.wait(0.02)
    end

    -- Actual copy logic
    local success, err = pcall(function()
        local saveinstance = loadstring(game:HttpGet("https://raw.githubusercontent.com/luau/SynSaveInstance/main/saveinstance.luau"))()
        saveinstance({
            FileName = "MAP_FullCopy_"..game.PlaceId..".rbxlx",
            Decompile = true,
            IncludeScripts = true,
            CreatorTag = "Copied by KHANG.XYZX PREMIUM | Thanks for buying!"
        })
    end)

    if success then
        updateStatus("✅ Game copied & saved!", Color3.fromRGB(0, 255, 100))
        playSound(frame, 183763514)
    else
        updateStatus("❌ Failed to copy: "..tostring(err), Color3.fromRGB(255, 50, 50))
    end

    task.wait(1)
    progressBarBg.Visible = false
end)
a
